import psutil

def get_disk_usage():
    disk_usage = psutil.disk_usage("/")
    total_space_gb = disk_usage.total / (2**30)  # Convert bytes to gigabytes
    used_space_gb = disk_usage.used / (2**30)
    free_space_gb = disk_usage.free / (2**30)
    return total_space_gb, used_space_gb, free_space_gb

if __name__ == "__main__":
    total, used, free = get_disk_usage()
    print(f"Total disk space: {total:.2f} GB")
    print(f"Used disk space: {used:.2f} GB")
    print(f"Free disk space: {free:.2f} GB")

